// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=ca0);
    FullAdder(a=ca0, b=a[1], c=b[1], sum=out[1], carry=ca1);
    FullAdder(a=ca1, b=a[2], c=b[2], sum=out[2], carry=ca2);
    FullAdder(a=ca2, b=a[3], c=b[3], sum=out[3], carry=ca3);
    FullAdder(a=ca3, b=a[4], c=b[4], sum=out[4], carry=ca4);
    FullAdder(a=ca4, b=a[5], c=b[5], sum=out[5], carry=ca5);
    FullAdder(a=ca5, b=a[6], c=b[6], sum=out[6], carry=ca6);
    FullAdder(a=ca6, b=a[7], c=b[7], sum=out[7], carry=ca7);
    FullAdder(a=ca7, b=a[8], c=b[8], sum=out[8], carry=ca8);
    FullAdder(a=ca8, b=a[9], c=b[9], sum=out[9], carry=ca9);
    FullAdder(a=ca9, b=a[10], c=b[10], sum=out[10], carry=ca10);
    FullAdder(a=ca10, b=a[11], c=b[11], sum=out[11], carry=ca11);
    FullAdder(a=ca11, b=a[12], c=b[12], sum=out[12], carry=ca12);
    FullAdder(a=ca12, b=a[13], c=b[13], sum=out[13], carry=ca13);
    FullAdder(a=ca13, b=a[14], c=b[14], sum=out[14], carry=ca14);
    FullAdder(a=ca14, b=a[15], c=b[15], sum=out[15], carry=ca15);
}
